G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\bin\Debug\SOA-A1.exe.config
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\bin\Debug\SOA-A1.exe
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\bin\Debug\SOA-A1.pdb
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA-A1-User.csprojResolveAssemblyReference.cache
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA_A1.Properties.Resources.resources
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA-A1-User.csproj.GenerateResource.Cache
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA-A1-User.csproj.CoreCompileInputs.cache
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA-A1.exe
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA-A1.pdb
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA_A1.frmConnectTeam.resources
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA_A1.frmSelectedService.resources
G:\Visual Studio 2017\Projects\SOA-A1\SOA-A1-User\SOA-A1\obj\Debug\SOA_A1.frmServiceSelection.resources
